TIMEOUT 9
UI menu.c32

MENU TITLE Funtoo Linux
MENU COLOR title        1;37;40
MENU COLOR border       30;40
MENU COLOR unsel        37;40

LABEL Funtoo Linux
        MENU LABEL Funtoo Linux 3.18.1
        LINUX /kernel-3.18.1
        APPEND rootfstype=xfs enc_root=/dev/sda3 root=/dev/sda3 rw ro

