/dev/sda1               /boot           ext2            noatime 1 2
/dev/sda2               none            swap            sw              0 0
/dev/sda3               /               xfs             noatime         0 1

